{
  "ConnectionStrings": {
    "Shop": "server=WINDOWS-BGTPUVS\\SQLEXPRESS;database=ShopDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
